@startuml

actor Salesforce
participant "Form Tool" as UI
participant "API Gateway" as GW
participant "FHIR Server" as FHIR
participant "Internal Extract Process" as Extract

Salesforce -> UI : Magic Link (Questionnaire, NHI)
UI -> GW : QuestionnaireResponse(NHI, Needs)
GW -> FHIR : QuestionnaireResponse(NHI, Needs)

' Immediate confirmation back to Salesforce
FHIR --> GW : confirmation
GW --> UI : confirmation
UI --> Salesforce : confirmation

FHIR -> FHIR : Validate Data(NHI, Needs)

' Asynchronous extract process
FHIR -> Extract : Trigger Extract Process(NHI, Needs)
Extract -> Extract : Process Data(NHI, Needs)
Extract --> FHIR : Create Condition(NHI, Needs)

@enduml
