CodeSystem: AssistanceNeedsCodeSet
Id: assistance-needs-cs
Title: "Assistance Code System"
Description: "Appointment Assistance Needs."

// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = true
* ^caseSensitive = true
* ^purpose = "List of supported assistance needs."

* #nzsli "A New Zealand Sign Language interpreter"
* #smd "Support to make decisions"
* #amr "Assistance to move around"
* #lat "A longer appointment time"
* #qse "A quiet or low sensory environment"
* #msm "More space to move around"
