{
	"info": {
		"_postman_id": "7bed5354-8a85-4fc8-ac64-57b54cc9400d",
		"name": "API for Disability Assisance",
		"description": "Disability Assistance Requirements and Summary",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34612325"
	},
	"item": [
		{
			"name": "metadata",
			"item": [
				{
					"name": "Return the server's capability statement",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/fhir+json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/metadata",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"metadata"
							]
						}
					},
					"response": [
						{
							"name": "the capability statement",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/fhir+json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/metadata",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"metadata"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/fhir+json"
								}
							],
							"cookie": [],
							"body": "{\n  \"resourceType\": {\n    \"description\": \"This is a CapabilityStatement resource\"\n  },\n  \"id\": \"dJj7qNoaNeaXqW7fGMerOIBMY5rO\"\n}"
						},
						{
							"name": "Unauthorized",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/metadata",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"metadata"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "<string>"
						},
						{
							"name": "Resource not found",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/metadata",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"metadata"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "<string>"
						},
						{
							"name": "Error, with details",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/fhir+json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/metadata",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"metadata"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/fhir+json"
								}
							],
							"cookie": [],
							"body": "{\n  \"resourceType\": {\n    \"description\": \"This is a OperationOutcome resource\"\n  },\n  \"id\": \"2qWthH0ATBd-jj3donEiiNwita8\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Condition",
			"item": [
				{
					"name": "{rid}",
					"item": [
						{
							"name": "Retrieve Condition",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition",
										":rid"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										}
									],
									"variable": [
										{
											"key": "rid",
											"value": "<string>",
											"description": "(Required) id of the resource (=Resource.id)"
										}
									]
								}
							},
							"response": [
								{
									"name": "Successful response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}"
								},
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								},
								{
									"name": "Resource not found",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								}
							]
						},
						{
							"name": "Update an existing Condition",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition",
										":rid"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										}
									],
									"variable": [
										{
											"key": "rid",
											"value": "<string>",
											"description": "(Required) id of the resource (=Resource.id)"
										}
									]
								}
							},
							"response": [
								{
									"name": "Resource updated successfully",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}"
								},
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								},
								{
									"name": "Resource not found",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid?_format=<string>&_pretty=<boolean>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"query": [
												{
													"key": "_format",
													"value": "<string>",
													"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
												},
												{
													"key": "_pretty",
													"value": "<boolean>",
													"description": "Ask for a pretty printed response for human convenience"
												}
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								}
							]
						},
						{
							"name": "Delete an existing Condition",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/Condition/:rid",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition",
										":rid"
									],
									"variable": [
										{
											"key": "rid",
											"value": "<string>",
											"description": "(Required) id of the resource (=Resource.id)"
										}
									]
								}
							},
							"response": [
								{
									"name": "If the resource is deleted - no content is returned",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								},
								{
									"name": "Resource not found",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											},
											{
												"description": "Added as a part of security scheme: oauth2",
												"key": "Authorization",
												"value": "<token>"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/Condition/:rid",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"Condition",
												":rid"
											],
											"variable": [
												{
													"key": "rid"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "<string>"
								}
							]
						}
					]
				},
				{
					"name": "Create a new Condition",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Condition"
							],
							"query": [
								{
									"key": "_format",
									"value": "<string>",
									"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
								},
								{
									"key": "_pretty",
									"value": "<boolean>",
									"description": "Ask for a pretty printed response for human convenience"
								}
							]
						}
					},
					"response": [
						{
							"name": "Resource created successfully",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										}
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}"
						},
						{
							"name": "Unauthorized",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"resourceType\": {\n    \"description\": \"This is a Condition resource\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										}
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "<string>"
						}
					]
				},
				{
					"name": "Search for Condition",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>&_summary=false&_elements=&_count=<number>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Condition"
							],
							"query": [
								{
									"key": "_format",
									"value": "<string>",
									"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
								},
								{
									"key": "_pretty",
									"value": "<boolean>",
									"description": "Ask for a pretty printed response for human convenience"
								},
								{
									"key": "_summary",
									"value": "false",
									"description": "Requests the server to return a designated subset of the resource"
								},
								{
									"key": "_elements",
									"value": "",
									"description": "Requests the server to return a collection of elements from the resource"
								},
								{
									"key": "_count",
									"value": "<number>",
									"description": "The maximum number of search results on a page. The server is not bound to return the number requested, but cannot return more"
								}
							]
						}
					},
					"response": [
						{
							"name": "Successful response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>&_summary=false&_elements=&_count=<number>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										},
										{
											"key": "_summary",
											"value": "false",
											"description": "Requests the server to return a designated subset of the resource"
										},
										{
											"key": "_elements",
											"value": "",
											"description": "Requests the server to return a collection of elements from the resource"
										},
										{
											"key": "_count",
											"value": "<number>",
											"description": "The maximum number of search results on a page. The server is not bound to return the number requested, but cannot return more"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"resourceType\": {\n      \"description\": \"This is a Bundle resource\"\n    }\n  },\n  {\n    \"resourceType\": {\n      \"description\": \"This is a Bundle resource\"\n    }\n  }\n]"
						},
						{
							"name": "Unauthorized",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									},
									{
										"description": "Added as a part of security scheme: oauth2",
										"key": "Authorization",
										"value": "<token>"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/Condition?_format=<string>&_pretty=<boolean>&_summary=false&_elements=&_count=<number>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"Condition"
									],
									"query": [
										{
											"key": "_format",
											"value": "<string>",
											"description": "Specify alternative response formats by their MIME-types (when a client is unable to access accept: header)"
										},
										{
											"key": "_pretty",
											"value": "<boolean>",
											"description": "Ask for a pretty printed response for human convenience"
										},
										{
											"key": "_summary",
											"value": "false",
											"description": "Requests the server to return a designated subset of the resource"
										},
										{
											"key": "_elements",
											"value": "",
											"description": "Requests the server to return a collection of elements from the resource"
										},
										{
											"key": "_count",
											"value": "<number>",
											"description": "The maximum number of search results on a page. The server is not bound to return the number requested, but cannot return more"
										}
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "<string>"
						}
					]
				}
			]
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "accessTokenUrl",
				"value": "https://auth.integration.covid19.health.nz/oauth2/token",
				"type": "string"
			},
			{
				"key": "authUrl",
				"value": "https://auth.integration.covid19.health.nz/oauth2/authorize",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			}
		]
	},
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://fhir.api.digital.health.nz/R4"
		}
	]
}