{
	"info": {
		"_postman_id": "78486acd-f40c-497c-ad91-26a0cce3d6f0",
		"name": "Assistance Seeding",
		"description": "**CHANGELOG**\n\n**May 22 2024 v1.0**\n\nInitial version to match [draft IG](https://build.fhir.org/ig/tewhatuora/fhir-screening/index.html) v0.5.0\n\n**May 30 2024 v1.1**\n\nUpdates to match [draft IG](https://build.fhir.org/ig/tewhatuora/fhir-screening/index.html) v0.7.0\n\n- The Patient data is now **_include'**d as a discrete instance in search results by following the subject reference.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34612325"
	},
	"item": [
		{
			"name": "Authorise",
			"item": [
				{
					"name": "Get Cognito Access Token (client_credentials)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"var jsonData = JSON.parse(responseBody);",
									"",
									"pm.environment.set(\"COGNITO_TOKEN\", jsonData['access_token']);",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "{{COGNITO_CLIENT_ID}}",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "{{COGNITO_CLIENT_SECRET}}",
									"type": "text"
								},
								{
									"key": "scope",
									"value": "scope/cinc",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{AUTH_URL}}",
							"host": [
								"{{AUTH_URL}}"
							]
						}
					},
					"response": []
				}
			],
			"description": "Use to obtain an access token to perform requests on FHIR resources"
		},
		{
			"name": "Environment seeding seed (DEV/TEST only)",
			"item": [
				{
					"name": "AssistanceNeedsCodeSystem",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"CodeSystem\",\r\n  \"id\" : \"assistance-needs-cs\",\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><p>This case-sensitive code system <code>http://localhost:8080/fhir/CodeSystem/assistance-needs-cs</code> defines the following codes:</p><table class=\\\"codes\\\"><tr><td style=\\\"white-space:nowrap\\\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\\\"white-space:nowrap\\\">nzsli<a name=\\\"assistance-needs-cs-nzsli\\\"> </a></td><td>A New Zealand Sign Language interpreter</td></tr><tr><td style=\\\"white-space:nowrap\\\">smd<a name=\\\"assistance-needs-cs-smd\\\"> </a></td><td>Support to make decisions</td></tr><tr><td style=\\\"white-space:nowrap\\\">amr<a name=\\\"assistance-needs-cs-amr\\\"> </a></td><td>Assistance to move around</td></tr><tr><td style=\\\"white-space:nowrap\\\">lat<a name=\\\"assistance-needs-cs-lat\\\"> </a></td><td>A longer appointment time</td></tr><tr><td style=\\\"white-space:nowrap\\\">qse<a name=\\\"assistance-needs-cs-qse\\\"> </a></td><td>A quiet or low sensory environment</td></tr><tr><td style=\\\"white-space:nowrap\\\">msm<a name=\\\"assistance-needs-cs-msm\\\"> </a></td><td>More space to move around</td></tr></table></div>\"\r\n  },\r\n  \"url\" : \"http://localhost:8080/fhir/CodeSystem/assistance-needs-cs\",\r\n  \"version\" : \"0.0.1\",\r\n  \"name\" : \"AssistanceNeedsCodeSystem\",\r\n  \"title\" : \"Assistance Code System\",\r\n  \"status\" : \"draft\",\r\n  \"experimental\" : true,\r\n  \"date\" : \"2024-06-17T14:06:13+12:00\",\r\n  \"publisher\" : \"Te Whatu Ora\",\r\n  \"contact\" : [{\r\n    \"name\" : \"Te Whatu Ora\",\r\n    \"telecom\" : [{\r\n      \"system\" : \"url\",\r\n      \"value\" : \"https://build.fhir.org/ig/tewhatuora/fhir-patient-questionnaires\"\r\n    }]\r\n  }],\r\n  \"description\" : \"Appointment Assistance Needs.\",\r\n  \"purpose\" : \"List of supported assistance needs.\",\r\n  \"caseSensitive\" : true,\r\n  \"content\" : \"complete\",\r\n  \"count\" : 6,\r\n  \"concept\" : [{\r\n    \"code\" : \"nzsli\",\r\n    \"display\" : \"A New Zealand Sign Language interpreter\"\r\n  },\r\n  {\r\n    \"code\" : \"smd\",\r\n    \"display\" : \"Support to make decisions\"\r\n  },\r\n  {\r\n    \"code\" : \"amr\",\r\n    \"display\" : \"Assistance to move around\"\r\n  },\r\n  {\r\n    \"code\" : \"lat\",\r\n    \"display\" : \"A longer appointment time\"\r\n  },\r\n  {\r\n    \"code\" : \"qse\",\r\n    \"display\" : \"A quiet or low sensory environment\"\r\n  },\r\n  {\r\n    \"code\" : \"msm\",\r\n    \"display\" : \"More space to move around\"\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/CodeSystem",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"CodeSystem"
							]
						}
					},
					"response": []
				},
				{
					"name": "AssistanceNeedsValueSet",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"ValueSet\",\r\n  \"id\" : \"assistance-needs-vs\",\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><ul><li>Include all codes defined in <a href=\\\"CodeSystem-assistance-needs-cs.html\\\"><code>http://localhost:8080/fhir/CodeSystem/assistance-needs-cs</code></a></li></ul></div>\"\r\n  },\r\n  \"url\" : \"http://localhost:8080/fhir/ValueSet/assistance-needs-vs\",\r\n  \"version\" : \"0.0.1\",\r\n  \"name\" : \"AssistanceNeedsValueSet\",\r\n  \"title\" : \"Assistance Needs ValueSet\",\r\n  \"status\" : \"draft\",\r\n  \"experimental\" : true,\r\n  \"date\" : \"2024-06-17T14:06:13+12:00\",\r\n  \"publisher\" : \"Te Whatu Ora\",\r\n  \"contact\" : [{\r\n    \"name\" : \"Te Whatu Ora\",\r\n    \"telecom\" : [{\r\n      \"system\" : \"url\",\r\n      \"value\" : \"https://build.fhir.org/ig/tewhatuora/fhir-patient-questionnaires\"\r\n    }]\r\n  }],\r\n  \"description\" : \"A ValueSet including all codes from the Assistance Needs CodeSystem.\",\r\n  \"compose\" : {\r\n    \"include\" : [{\r\n      \"system\" : \"http://localhost:8080/fhir/CodeSystem/assistance-needs-cs\"\r\n    }]\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/ValueSet",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"ValueSet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Questionnaire",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"Questionnaire\",\r\n  \"id\" : \"AssistanceNeedsQuestionnaire\",\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><table border=\\\"1\\\" cellpadding=\\\"0\\\" cellspacing=\\\"0\\\" style=\\\"border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\\\"><tr style=\\\"border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top\\\"><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"The linkID for the item\\\">LinkID</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Text for the item\\\">Text</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Minimum and Maximum # of times the item can appear in the instance\\\">Cardinality</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"The type of the item\\\">Type</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Additional information about the item\\\">Description &amp; Constraints</a><span style=\\\"float: right\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Legend for this format\\\"><img src=\\\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3goXBCwdPqAP0wAAAldJREFUOMuNk0tIlFEYhp9z/vE2jHkhxXA0zJCMitrUQlq4lnSltEqCFhFG2MJFhIvIFpkEWaTQqjaWZRkp0g26URZkTpbaaOJkDqk10szoODP//7XIMUe0elcfnPd9zsfLOYplGrpRwZaqTtw3K7PtGem7Q6FoidbGgqHVy/HRb669R+56zx7eRV1L31JGxYbBtjKK93cxeqfyQHbehkZbUkK20goELEuIzEd+dHS+qz/Y8PTSif0FnGkbiwcAjHaU1+QWOptFiyCLp/LnKptpqIuXHx6rbR26kJcBX3yLgBfnd7CxwJmflpP2wUg0HIAoUUpZBmKzELGWcN8nAr6Gpu7tLU/CkwAaoKTWRSQyt89Q8w6J+oVQkKnBoblH7V0PPvUOvDYXfopE/SJmALsxnVm6LbkotrUtNowMeIrVrBcBpaMmdS0j9df7abpSuy7HWehwJdt1lhVwi/J58U5beXGAF6c3UXLycw1wdFklArBn87xdh0ZsZtArghBdAA3+OEDVubG4UEzP6x1FOWneHh2VDAHBAt80IbdXDcesNoCvs3E5AFyNSU5nbrDPZpcUEQQTFZiEVx+51fxMhhyJEAgvlriadIJZZksRuwBYMOPBbO3hePVVqgEJhFeUuFLhIPkRP6BQLIBrmMenujm/3g4zc398awIe90Zb5A1vREALqneMcYgP/xVQWlG+Ncu5vgwwlaUNx+3799rfe96u9K0JSDXcOzOTJg4B6IgmXfsygc7/Bvg9g9E58/cDVmGIBOP/zT8Bz1zqWqpbXIsd0O9hajXfL6u4BaOS6SeWAAAAAElFTkSuQmCC\\\" alt=\\\"doco\\\" style=\\\"background-color: inherit\\\"/></a></span></th></tr><tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon_q_root.gif\\\" alt=\\\".\\\" style=\\\"background-color: white; background-color: inherit\\\" title=\\\"QuestionnaireRoot\\\" class=\\\"hierarchy\\\"/> AssistanceNeedsQuestionnaire</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Assistance Requirements selection from terminology server</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"></td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Questionnaire</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">http://localhost:8080/fhir/Questionnaire/AssistanceNeedsQuestionnaire#0.2.2</td></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\\\" id=\\\"item.disclaimer\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-boolean.png\\\" alt=\\\".\\\" style=\\\"background-color: #F7F7F7; background-color: inherit\\\" title=\\\"Boolean\\\" class=\\\"hierarchy\\\"/> disclaimer</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Introduction:. Please confirm that this assistance preference is for an individual in need.</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">1..1</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-boolean\\\">boolean</a></td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"/></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)\\\" id=\\\"item.needs\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin_end.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-group.png\\\" alt=\\\".\\\" style=\\\"background-color: white; background-color: inherit\\\" title=\\\"Group\\\" class=\\\"hierarchy\\\"/> needs</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Individual Need:. Assistance</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">0..1</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-group\\\">group</a></td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Enable When: <span><a href=\\\"#item.disclaimer\\\">disclaimer</a> = true</span></td></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)\\\" id=\\\"item.needs-condition\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_blank.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-boolean.png\\\" alt=\\\".\\\" style=\\\"background-color: #F7F7F7; background-color: inherit\\\" title=\\\"Boolean\\\" class=\\\"hierarchy\\\"/> needs-condition</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Is help needed for the appointment because of a disability or impairment?</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">1..1</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-boolean\\\">boolean</a></td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"/></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)\\\" id=\\\"item.needs-assistance\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_blank.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin_end.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-coding.png\\\" alt=\\\".\\\" style=\\\"background-color: white; background-color: inherit\\\" title=\\\"Coding\\\" class=\\\"hierarchy\\\"/> needs-assistance</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">What type of assistance to you require?</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">0..1</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-choice\\\">choice</a></td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Enable When: <span><a href=\\\"#item.needs-condition\\\">needs-condition</a> = true</span><br/>Value Set: <a href=\\\"ValueSet-assistance-needs-vs.html\\\">Assistance Needs ValueSet</a></td></tr>\\r\\n<tr><td colspan=\\\"5\\\" class=\\\"hierarchy\\\"><br/><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Legend for this format\\\"><img src=\\\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3goXBCwdPqAP0wAAAldJREFUOMuNk0tIlFEYhp9z/vE2jHkhxXA0zJCMitrUQlq4lnSltEqCFhFG2MJFhIvIFpkEWaTQqjaWZRkp0g26URZkTpbaaOJkDqk10szoODP//7XIMUe0elcfnPd9zsfLOYplGrpRwZaqTtw3K7PtGem7Q6FoidbGgqHVy/HRb669R+56zx7eRV1L31JGxYbBtjKK93cxeqfyQHbehkZbUkK20goELEuIzEd+dHS+qz/Y8PTSif0FnGkbiwcAjHaU1+QWOptFiyCLp/LnKptpqIuXHx6rbR26kJcBX3yLgBfnd7CxwJmflpP2wUg0HIAoUUpZBmKzELGWcN8nAr6Gpu7tLU/CkwAaoKTWRSQyt89Q8w6J+oVQkKnBoblH7V0PPvUOvDYXfopE/SJmALsxnVm6LbkotrUtNowMeIrVrBcBpaMmdS0j9df7abpSuy7HWehwJdt1lhVwi/J58U5beXGAF6c3UXLycw1wdFklArBn87xdh0ZsZtArghBdAA3+OEDVubG4UEzP6x1FOWneHh2VDAHBAt80IbdXDcesNoCvs3E5AFyNSU5nbrDPZpcUEQQTFZiEVx+51fxMhhyJEAgvlriadIJZZksRuwBYMOPBbO3hePVVqgEJhFeUuFLhIPkRP6BQLIBrmMenujm/3g4zc398awIe90Zb5A1vREALqneMcYgP/xVQWlG+Ncu5vgwwlaUNx+3799rfe96u9K0JSDXcOzOTJg4B6IgmXfsygc7/Bvg9g9E58/cDVmGIBOP/zT8Bz1zqWqpbXIsd0O9hajXfL6u4BaOS6SeWAAAAAElFTkSuQmCC\\\" alt=\\\"doco\\\" style=\\\"background-color: inherit\\\"/> Documentation for this format</a></td></tr></table></div>\"\r\n  },\r\n  \"url\" : \"http://localhost:8080/fhir/Questionnaire/AssistanceNeedsQuestionnaire\",\r\n  \"identifier\" : [{\r\n    \"use\" : \"official\",\r\n    \"value\" : \"assistance-needs-questionnaire\",\r\n    \"period\" : {\r\n      \"start\" : \"2023-07-19\"\r\n    }\r\n  }],\r\n  \"version\" : \"0.2.2\",\r\n  \"name\" : \"AssistanceNeedsQuestionnaire\",\r\n  \"title\" : \"Assistance Needs Questionnaire\",\r\n  \"status\" : \"draft\",\r\n  \"subjectType\" : [\"Patient\"],\r\n  \"date\" : \"2024-06-17T14:06:13+12:00\",\r\n  \"publisher\" : \"Te Whatu Ora\",\r\n  \"contact\" : [{\r\n    \"name\" : \"Te Whatu Ora\",\r\n    \"telecom\" : [{\r\n      \"system\" : \"url\",\r\n      \"value\" : \"https://build.fhir.org/ig/tewhatuora/fhir-patient-questionnaires\"\r\n    }]\r\n  }],\r\n  \"description\" : \"Assistance Requirements selection from terminology server\",\r\n  \"item\" : [{\r\n    \"linkId\" : \"disclaimer\",\r\n    \"prefix\" : \"Introduction:\",\r\n    \"text\" : \"Please confirm that this assistance preference is for an individual in need.\",\r\n    \"type\" : \"boolean\",\r\n    \"required\" : true\r\n  },\r\n  {\r\n    \"linkId\" : \"needs\",\r\n    \"prefix\" : \"Individual Need:\",\r\n    \"text\" : \"Assistance\",\r\n    \"type\" : \"group\",\r\n    \"enableWhen\" : [{\r\n      \"question\" : \"disclaimer\",\r\n      \"operator\" : \"=\",\r\n      \"answerBoolean\" : true\r\n    }],\r\n    \"item\" : [{\r\n      \"linkId\" : \"needs-condition\",\r\n      \"text\" : \"Is help needed for the appointment because of a disability or impairment?\",\r\n      \"type\" : \"boolean\",\r\n      \"required\" : true\r\n    },\r\n    {\r\n      \"extension\" : [{\r\n        \"url\" : \"http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl\",\r\n        \"valueCodeableConcept\" : {\r\n          \"coding\" : [{\r\n            \"system\" : \"http://hl7.org/fhir/questionnaire-item-control\",\r\n            \"code\" : \"drop-down\",\r\n            \"display\" : \"Drop down\"\r\n          }],\r\n          \"text\" : \"Drop down\"\r\n        }\r\n      }],\r\n      \"linkId\" : \"needs-assistance\",\r\n      \"text\" : \"What type of assistance to you require?\",\r\n      \"type\" : \"choice\",\r\n      \"enableWhen\" : [{\r\n        \"question\" : \"needs-condition\",\r\n        \"operator\" : \"=\",\r\n        \"answerBoolean\" : true\r\n      }],\r\n      \"answerValueSet\" : \"http://localhost:8080/fhir/ValueSet/assistance-needs-vs\"\r\n    }]\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Questionnaire",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Questionnaire"
							]
						}
					},
					"response": []
				},
				{
					"name": "CapabilityStatement",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"CapabilityStatement\",\r\n  \"id\" : \"DisabilityAssistanceCapabilityStatement\",\r\n  \"text\" : {\r\n    \"status\" : \"extensions\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><h2 id=\\\"title\\\">Assistance Needs API</h2><ul><li>Implementation Guide Version: 0.0.1 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>json</code></li><li>Supported Patch Formats: </li><li>Published on: 2024-05-03 </li><li>Published by: Te Whatu Ora </li></ul><blockquote class=\\\"impl-note\\\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\\\"rest\\\">FHIR RESTful Capabilities</h2><div class=\\\"panel panel-default\\\"><div class=\\\"panel-heading\\\"><h3 id=\\\"mode1\\\" class=\\\"panel-title\\\">Mode: <code>server</code></h3></div><div class=\\\"panel-body\\\"><div class=\\\"lead\\\"><em>Security</em></div><div class=\\\"row\\\"><div class=\\\"col-lg-6\\\">Enable CORS: yes</div><div class=\\\"col-lg-6\\\">Security services supported: <code>OAuth</code></div></div><div class=\\\"lead\\\"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>transaction</code>interaction.</li></ul></div></div><h3 id=\\\"resourcesCap1\\\">Capabilities by Resource/Profile</h3><h4 id=\\\"resourcesSummary1\\\">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class=\\\"bg-info\\\">R</span></b>ead, <b><span class=\\\"bg-info\\\">S</span></b>earch, <b><span class=\\\"bg-info\\\">U</span></b>pdate, and <b><span class=\\\"bg-info\\\">C</span></b>reate, are always shown, while <b><span class=\\\"bg-info\\\">VR</span></b>ead, <b><span class=\\\"bg-info\\\">P</span></b>atch, <b><span class=\\\"bg-info\\\">D</span></b>elete, <b><span class=\\\"bg-info\\\">H</span></b>istory on <b><span class=\\\"bg-info\\\">I</span></b>nstance, or <b><span class=\\\"bg-info\\\">H</span></b>istory on <b><span class=\\\"bg-info\\\">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class=\\\"table-responsive\\\"><table class=\\\"table table-condensed table-hover\\\"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class=\\\"text-center\\\"><b title=\\\"GET a resource (read interaction)\\\">R</b></th><th class=\\\"text-center\\\"><b title=\\\"GET past versions of resources (vread interaction)\\\">V-R</b></th><th class=\\\"text-center\\\"><b title=\\\"GET all set of resources of the type (search interaction)\\\">S</b></th><th class=\\\"text-center\\\"><b title=\\\"PUT a new resource version (update interaction)\\\">U</b></th><th class=\\\"text-center\\\"><b title=\\\"POST a new resource (create interaction)\\\">C</b></th><th class=\\\"text-center\\\"><b title=\\\"DELETE a resource (delete interaction)\\\">D</b></th><th><b title=\\\"Required and recommended search parameters\\\">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href=\\\"#Condition1-1\\\">Condition</a></td><td><a href=\\\"StructureDefinition-assistance-needs-profile.html\\\">http://localhost:8080/fhir/StructureDefinition/assistance-needs-profile|0.0.1</a></td><td>y</td><td class=\\\"text-center\\\">y</td><td class=\\\"text-center\\\">y</td><td class=\\\"text-center\\\">y</td><td class=\\\"text-center\\\">y</td><td class=\\\"text-center\\\">y</td><td>patient</td><td><code>*</code></td><td/><td/></tr></tbody></table></div><hr/><div class=\\\"panel panel-default\\\"><div class=\\\"panel-heading\\\"><h4 id=\\\"Condition1-1\\\" class=\\\"panel-title\\\"><span style=\\\"float: right;\\\">Resource Conformance: supported </span>Condition</h4></div><div class=\\\"panel-body\\\"><div class=\\\"container\\\"><div class=\\\"row\\\"><div class=\\\"col-lg-6\\\"><span class=\\\"lead\\\">Base System Profile</span><br/><a href=\\\"StructureDefinition-assistance-needs-profile.html\\\">http://localhost:8080/fhir/StructureDefinition/assistance-needs-profile|0.0.1</a></div><div class=\\\"col-lg-3\\\"><span class=\\\"lead\\\">Profile Conformance</span><br/><b>SHALL</b></div><div class=\\\"col-lg-3\\\"><span class=\\\"lead\\\">Reference Policy</span><br/></div></div><p/><div class=\\\"row\\\"><div class=\\\"col-lg-6\\\"><span class=\\\"lead\\\">Interaction summary</span><br/><ul><li>Supports <code>create</code>, <code>read</code>, <code>update</code>, <code>delete</code>, <code>vread</code>, <code>search-type</code>.</li></ul></div></div><p/><div class=\\\"row\\\"><div class=\\\"col-12\\\"><span class=\\\"lead\\\">Documentation</span><blockquote><div><p>This server profiles FHIR Condition to support NZ Disabled Patient Assistance Requirements</p>\\n</div></blockquote></div></div><div class=\\\"row\\\"><div class=\\\"col-lg-7\\\"><span class=\\\"lead\\\">Search Parameters</span><table class=\\\"table table-condensed table-hover\\\"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href=\\\"http://hl7.org/fhir/R4/condition.html#search\\\">patient</a></td><td><code>reference</code></td><td><div><p>Who has the assistance need?</p>\\n</div></td></tr></tbody></table></div><div class=\\\"col-lg-5\\\">\\u00a0</div></div></div></div></div></div>\"\r\n  },\r\n  \"url\" : \"http://localhost:8080/fhir/CapabilityStatement/DisabilityAssistanceCapabilityStatement\",\r\n  \"version\" : \"0.0.1\",\r\n  \"name\" : \"DisabilityAssistanceCapabilityStatement\",\r\n  \"title\" : \"Assistance Needs API\",\r\n  \"status\" : \"draft\",\r\n  \"date\" : \"2024-05-03\",\r\n  \"publisher\" : \"Te Whatu Ora\",\r\n  \"contact\" : [{\r\n    \"name\" : \"Te Whatu Ora\",\r\n    \"telecom\" : [{\r\n      \"system\" : \"url\",\r\n      \"value\" : \"https://build.fhir.org/ig/tewhatuora/fhir-patient-questionnaires\"\r\n    }]\r\n  }],\r\n  \"description\" : \"Assistance Requirements and Summary\",\r\n  \"jurisdiction\" : [{\r\n    \"coding\" : [{\r\n      \"system\" : \"urn:iso:std:iso:3166\",\r\n      \"code\" : \"NZ\",\r\n      \"display\" : \"New Zealand\"\r\n    }]\r\n  }],\r\n  \"kind\" : \"instance\",\r\n  \"implementation\" : {\r\n    \"description\" : \"Assistance Requirements and Summary\",\r\n    \"url\" : \"https://fhir.api.digital.health.nz/R4\"\r\n  },\r\n  \"fhirVersion\" : \"4.0.1\",\r\n  \"format\" : [\"json\"],\r\n  \"rest\" : [{\r\n    \"mode\" : \"server\",\r\n    \"security\" : {\r\n      \"extension\" : [{\r\n        \"extension\" : [{\r\n          \"url\" : \"token\",\r\n          \"valueUri\" : \"https://auth.integration.covid19.health.nz/oauth2/token\"\r\n        },\r\n        {\r\n          \"url\" : \"authorize\",\r\n          \"valueUri\" : \"https://auth.integration.covid19.health.nz/oauth2/authorize\"\r\n        }],\r\n        \"url\" : \"http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris\"\r\n      }],\r\n      \"cors\" : true,\r\n      \"service\" : [{\r\n        \"coding\" : [{\r\n          \"system\" : \"http://terminology.hl7.org/CodeSystem/restful-security-service\",\r\n          \"code\" : \"OAuth\"\r\n        }]\r\n      }]\r\n    },\r\n    \"resource\" : [{\r\n      \"type\" : \"Condition\",\r\n      \"profile\" : \"http://localhost:8080/fhir/StructureDefinition/assistance-needs-profile|0.0.1\",\r\n      \"documentation\" : \"This server profiles FHIR Condition to support NZ Disabled Patient Assistance Requirements\",\r\n      \"interaction\" : [{\r\n        \"code\" : \"create\"\r\n      },\r\n      {\r\n        \"code\" : \"read\"\r\n      },\r\n      {\r\n        \"code\" : \"update\"\r\n      },\r\n      {\r\n        \"code\" : \"delete\"\r\n      },\r\n      {\r\n        \"code\" : \"vread\"\r\n      },\r\n      {\r\n        \"code\" : \"search-type\"\r\n      }],\r\n      \"versioning\" : \"versioned\",\r\n      \"readHistory\" : false,\r\n      \"updateCreate\" : false,\r\n      \"conditionalCreate\" : false,\r\n      \"conditionalRead\" : \"not-supported\",\r\n      \"conditionalUpdate\" : false,\r\n      \"conditionalDelete\" : \"not-supported\",\r\n      \"searchInclude\" : [\"*\"],\r\n      \"searchParam\" : [{\r\n        \"name\" : \"patient\",\r\n        \"definition\" : \"http://hl7.org/fhir/SearchParameter/clinical-patient\",\r\n        \"type\" : \"reference\",\r\n        \"documentation\" : \"Who has the assistance need?\"\r\n      }]\r\n    }],\r\n    \"interaction\" : [{\r\n      \"code\" : \"transaction\"\r\n    }]\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/CapabilityStatement",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"CapabilityStatement"
							]
						}
					},
					"response": []
				},
				{
					"name": "NzPatient-DAN0001",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"Patient\",\r\n  \"meta\" : {\r\n    \"profile\" : [\"http://hl7.org.nz/fhir/StructureDefinition/NzPatient\"]\r\n  },\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><p style=\\\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\\\"><b>Marieke Christabel </b> (no stated gender), DoB: 1987-08-06 ( NHI/DAN0001\\u00a0(use:\\u00a0official))</p><hr/><table class=\\\"grid\\\"><tr><td style=\\\"background-color: #f3f5da\\\" title=\\\"Ways to contact the Patient\\\">Contact Detail</td><td colspan=\\\"3\\\">219 Hunter Street, Whataupoko, LGisborne 4010, New Zealand(home)</td></tr><tr><td style=\\\"background-color: #f3f5da\\\" title=\\\"The ethnic group or groups that a person identifies with or feels they belong to.  Ethnicity is a measure of cultural affiliation as opposed to race, ancestry, nationality or citizen.  Ethnicity is self-perceived and a person can belong to more than one group.\\n\\nThe Stats New Zealand standard can be found [here](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17).\\\"><a href=\\\"https://simplifier.net/resolve?scope=fhir.org.nz.ig.base@3.0.0&amp;canonical=http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity\\\">NZ Ethnicity</a></td><td colspan=\\\"3\\\"><ul><li><span title=\\\"Codes:{https://standards.digital.health.nz/ns/ethnic-group-level-4-code 21111}\\\">Māori</span></li></ul></td></tr></table></div>\"\r\n  },\r\n  \"extension\" : [{\r\n    \"url\" : \"http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity\",\r\n    \"valueCodeableConcept\" : {\r\n      \"coding\" : [{\r\n        \"system\" : \"https://standards.digital.health.nz/ns/ethnic-group-level-4-code\",\r\n        \"code\" : \"21111\",\r\n        \"display\" : \"Māori\"\r\n      }]\r\n    }\r\n  }],\r\n  \"identifier\" : [{\r\n    \"use\" : \"official\",\r\n    \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\r\n    \"value\" : \"DAN0001\"\r\n  }],\r\n  \"name\" : [{\r\n    \"use\" : \"usual\",\r\n    \"family\" : \"Christabel\",\r\n    \"given\" : [\"Marieke\"]\r\n  }],\r\n  \"birthDate\" : \"1987-08-06\",\r\n  \"address\" : [{\r\n    \"use\" : \"home\",\r\n    \"text\" : \"219 Hunter Street, Whataupoko, LGisborne 4010, New Zealand\",\r\n    \"line\" : [\"219 Hunter Street\",\r\n    \"Whataupoko\"],\r\n    \"city\" : \"LGisborne\",\r\n    \"postalCode\" : \"4010\",\r\n    \"country\" : \"NZL\"\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Patient",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Patient"
							]
						}
					},
					"response": []
				},
				{
					"name": "/Consent DAN0001",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"if (responseCode.code === 201) {\r",
									"  const id = pm.response.json().id;\r",
									"  pm.environment.set(\"T-ConsentId-1\", id);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceType\" : \"Consent\",\n\t\"meta\" : {\n    \"profile\" : [\n      \"https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/StructureDefinition/nz-sharedcare-consent\"\n    ]\n  },\n  \"status\" : \"active\",\n  \"scope\" : {\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/consentscope\",\n      \"code\" : \"patient-privacy\",\n      \"display\" : \"Privacy Consent\"\n    }]\n  },\n  \"category\" : [{\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/consentcategorycodes\",\n      \"code\" : \"npp\",\n      \"display\" : \"Notice of Privacy Practices\"\n    }]\n  }],\n  \"patient\" : {\n    \"type\" : \"Patient\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\n      \"value\" : \"DAN0002\"\n    },\n    \"display\" : \"Gjorgji Ninurta\"\n  },\n  \"dateTime\" : \"2024-06-14T14:00:00.000Z\",\n  \"performer\" : [{\n    \"type\" : \"NzOrganization\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/hpi-organisation-id\",\n      \"value\" : \"G0M086-B\"\n    },\n    \"display\" : \"Te Tai Tokerau Rheumatic Fever Secondary Prevention Service\"\n  }],\n\t\"organization\" : [\n    {\n      \"type\" : \"Organization\",\n      \"identifier\" : {\n        \"use\" : \"official\",\n        \"system\" : \"https://standards.digital.health.nz/ns/hpi-organisation-id\",\n        \"value\" : \"G0M086-B\"\n      },\n      \"display\" : \"Te Tai Tokerau Rheumatic Fever Secondary Prevention Service\"\n    }\n  ],\n  \"policy\" : [{\n    \"authority\" : \"https://www.privacy.org.nz\",\n    \"uri\" : \"https://www.privacy.org.nz/privacy-act-2020/\"\n  },\n  {\n    \"authority\" : \"https://www.privacy.org.nz\",\n    \"uri\" : \"https://www.privacy.org.nz/privacy-act-2020/codes-of-practice/hipc2020/\"\n  }],\n    \"provision\": {\n        \"actor\": [\n            {\n                \"reference\": {\n                    \"identifier\": {\n                        \"system\": \"https://standards.digital.health.nz/ns/nhi-id\",\n                        \"use\": \"official\",\n                        \"value\": \"DAN0002\"\n                    },\n                    \"display\": \"Gjorgji Ninurta\",\n                    \"type\": \"Patient\"\n                },\n                \"role\": {\n                    \"coding\": [\n                        {\n                            \"system\": \"http://terminology.hl7.org/CodeSystem/extra-security-role-type\",\n                            \"code\": \"datasubject\",\n                            \"display\": \"data subject\"\n                        }\n                    ]\n                }\n            }\n        ],\n        \"period\": {\n            \"start\": \"2024-05-01T00:00:00Z\",\n            \"end\": \"2027-05-01T00:00:00Z\"\n        },\n        \"data\": [\n            {\n                \"reference\": {\n                    \"reference\": \"Patient/{{T-Patient-1}}\"\n                },\n                \"meaning\": \"instance\"\n            }\n        ],\n        \"type\": \"permit\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Consent",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Consent"
							]
						}
					},
					"response": []
				},
				{
					"name": "NzPatient-DAN0002",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-2\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"Patient\",\r\n  \"meta\" : {\r\n    \"profile\" : [\"http://hl7.org.nz/fhir/StructureDefinition/NzPatient\"]\r\n  },\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><p style=\\\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\\\"><b>Gjorgji Ninurta </b> male, DoB: 1956-10-31 ( NHI/DAN0002\\u00a0(use:\\u00a0official))</p><hr/><table class=\\\"grid\\\"><tr><td style=\\\"background-color: #f3f5da\\\" title=\\\"Ways to contact the Patient\\\">Contact Detail</td><td colspan=\\\"3\\\">39 Oleander Grove, Waikanae Beach, Waikanae 5036, New Zealand(home)</td></tr><tr><td style=\\\"background-color: #f3f5da\\\" title=\\\"The ethnic group or groups that a person identifies with or feels they belong to.  Ethnicity is a measure of cultural affiliation as opposed to race, ancestry, nationality or citizen.  Ethnicity is self-perceived and a person can belong to more than one group.\\n\\nThe Stats New Zealand standard can be found [here](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17).\\\"><a href=\\\"https://simplifier.net/resolve?scope=fhir.org.nz.ig.base@3.0.0&amp;canonical=http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity\\\">NZ Ethnicity</a></td><td colspan=\\\"3\\\"><ul><li><span title=\\\"Codes:{https://standards.digital.health.nz/ns/ethnic-group-level-4-code 11111}\\\">New Zealand European</span></li></ul></td></tr></table></div>\"\r\n  },\r\n  \"extension\" : [{\r\n    \"url\" : \"http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity\",\r\n    \"valueCodeableConcept\" : {\r\n      \"coding\" : [{\r\n        \"system\" : \"https://standards.digital.health.nz/ns/ethnic-group-level-4-code\",\r\n        \"code\" : \"11111\",\r\n        \"display\" : \"New Zealand European\"\r\n      }]\r\n    }\r\n  }],\r\n  \"identifier\" : [{\r\n    \"use\" : \"official\",\r\n    \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\r\n    \"value\" : \"DAN0002\"\r\n  }],\r\n  \"name\" : [{\r\n    \"use\" : \"usual\",\r\n    \"family\" : \"Ninurta\",\r\n    \"given\" : [\"Gjorgji\"]\r\n  }],\r\n  \"gender\" : \"male\",\r\n  \"birthDate\" : \"1956-10-31\",\r\n  \"address\" : [{\r\n    \"use\" : \"home\",\r\n    \"text\" : \"39 Oleander Grove, Waikanae Beach, Waikanae 5036, New Zealand\",\r\n    \"line\" : [\"39 Oleander Grove\",\r\n    \"Waikanae Beach\"],\r\n    \"city\" : \"Waikanae\",\r\n    \"postalCode\" : \"5036\",\r\n    \"country\" : \"NZL\"\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Patient",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Patient"
							]
						}
					},
					"response": []
				},
				{
					"name": "/Consent DAN0002",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"if (responseCode.code === 201) {\r",
									"  const id = pm.response.json().id;\r",
									"  pm.environment.set(\"T-ConsentId-1\", id);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceType\" : \"Consent\",\n\t\"meta\" : {\n    \"profile\" : [\n      \"https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/StructureDefinition/nz-sharedcare-consent\"\n    ]\n  },\n  \"status\" : \"active\",\n  \"scope\" : {\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/consentscope\",\n      \"code\" : \"patient-privacy\",\n      \"display\" : \"Privacy Consent\"\n    }]\n  },\n  \"category\" : [{\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/consentcategorycodes\",\n      \"code\" : \"npp\",\n      \"display\" : \"Notice of Privacy Practices\"\n    }]\n  }],\n  \"patient\" : {\n    \"type\" : \"Patient\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\n      \"value\" : \"DAN0002\"\n    },\n    \"display\" : \"Gjorgji Ninurta\"\n  },\n  \"dateTime\" : \"2024-06-14T14:00:00.000Z\",\n  \"performer\" : [{\n    \"type\" : \"NzOrganization\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/hpi-organisation-id\",\n      \"value\" : \"G0M086-B\"\n    },\n    \"display\" : \"Te Tai Tokerau Rheumatic Fever Secondary Prevention Service\"\n  }],\n\t\"organization\" : [\n    {\n      \"type\" : \"Organization\",\n      \"identifier\" : {\n        \"use\" : \"official\",\n        \"system\" : \"https://standards.digital.health.nz/ns/hpi-organisation-id\",\n        \"value\" : \"G0M086-B\"\n      },\n      \"display\" : \"Te Tai Tokerau Rheumatic Fever Secondary Prevention Service\"\n    }\n  ],\n  \"policy\" : [{\n    \"authority\" : \"https://www.privacy.org.nz\",\n    \"uri\" : \"https://www.privacy.org.nz/privacy-act-2020/\"\n  },\n  {\n    \"authority\" : \"https://www.privacy.org.nz\",\n    \"uri\" : \"https://www.privacy.org.nz/privacy-act-2020/codes-of-practice/hipc2020/\"\n  }],\n    \"provision\": {\n        \"actor\": [\n            {\n                \"reference\": {\n                    \"identifier\": {\n                        \"system\": \"https://standards.digital.health.nz/ns/nhi-id\",\n                        \"use\": \"official\",\n                        \"value\": \"DAN0002\"\n                    },\n                    \"display\": \"Gjorgji Ninurta\",\n                    \"type\": \"Patient\"\n                },\n                \"role\": {\n                    \"coding\": [\n                        {\n                            \"system\": \"http://terminology.hl7.org/CodeSystem/extra-security-role-type\",\n                            \"code\": \"datasubject\",\n                            \"display\": \"data subject\"\n                        }\n                    ]\n                }\n            }\n        ],\n        \"period\": {\n            \"start\": \"2024-05-01T00:00:00Z\",\n            \"end\": \"2027-05-01T00:00:00Z\"\n        },\n        \"data\": [\n            {\n                \"reference\": {\n                    \"reference\": \"Patient/{{T-Patient-2}}\"\n                },\n                \"meaning\": \"instance\"\n            }\n        ],\n        \"type\": \"permit\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Consent",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Consent"
							]
						}
					},
					"response": []
				},
				{
					"name": "QuestionnaireResponse",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"const id = pm.response.json().id;\r",
									"pm.environment.set(\"T-Patient-1\", id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"let date = new Date();\r",
									"pm.variables.set(\"CURRENT_DATE\", date.toISOString().slice(0, 10));\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"resourceType\" : \"QuestionnaireResponse\",\r\n  \"text\" : {\r\n    \"status\" : \"generated\",\r\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><table border=\\\"1\\\" cellpadding=\\\"0\\\" cellspacing=\\\"0\\\" style=\\\"border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\\\"><tr style=\\\"border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top\\\"><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"The linkID for the item\\\">LinkID</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Text for the item\\\">Text</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Minimum and Maximum # of times the item can appear in the instance\\\">Definition</a></th><th style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"The type of the item\\\">Answer</a><span style=\\\"float: right\\\"><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Legend for this format\\\"><img src=\\\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3goXBCwdPqAP0wAAAldJREFUOMuNk0tIlFEYhp9z/vE2jHkhxXA0zJCMitrUQlq4lnSltEqCFhFG2MJFhIvIFpkEWaTQqjaWZRkp0g26URZkTpbaaOJkDqk10szoODP//7XIMUe0elcfnPd9zsfLOYplGrpRwZaqTtw3K7PtGem7Q6FoidbGgqHVy/HRb669R+56zx7eRV1L31JGxYbBtjKK93cxeqfyQHbehkZbUkK20goELEuIzEd+dHS+qz/Y8PTSif0FnGkbiwcAjHaU1+QWOptFiyCLp/LnKptpqIuXHx6rbR26kJcBX3yLgBfnd7CxwJmflpP2wUg0HIAoUUpZBmKzELGWcN8nAr6Gpu7tLU/CkwAaoKTWRSQyt89Q8w6J+oVQkKnBoblH7V0PPvUOvDYXfopE/SJmALsxnVm6LbkotrUtNowMeIrVrBcBpaMmdS0j9df7abpSuy7HWehwJdt1lhVwi/J58U5beXGAF6c3UXLycw1wdFklArBn87xdh0ZsZtArghBdAA3+OEDVubG4UEzP6x1FOWneHh2VDAHBAt80IbdXDcesNoCvs3E5AFyNSU5nbrDPZpcUEQQTFZiEVx+51fxMhhyJEAgvlriadIJZZksRuwBYMOPBbO3hePVVqgEJhFeUuFLhIPkRP6BQLIBrmMenujm/3g4zc398awIe90Zb5A1vREALqneMcYgP/xVQWlG+Ncu5vgwwlaUNx+3799rfe96u9K0JSDXcOzOTJg4B6IgmXfsygc7/Bvg9g9E58/cDVmGIBOP/zT8Bz1zqWqpbXIsd0O9hajXfL6u4BaOS6SeWAAAAAElFTkSuQmCC\\\" alt=\\\"doco\\\" style=\\\"background-color: inherit\\\"/></a></span></th></tr><tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon_q_root.gif\\\" alt=\\\".\\\" style=\\\"background-color: white; background-color: inherit\\\" title=\\\"QuestionnaireResponseRoot\\\" class=\\\"hierarchy\\\"/> DisabilityAssistanceResponse</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"></td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"></td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Questionnaire:<a href=\\\"Questionnaire-AssistanceNeedsQuestionnaire.html\\\">Assistance Needs Questionnaire</a></td></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-string.png\\\" alt=\\\".\\\" style=\\\"background-color: #F7F7F7; background-color: inherit\\\" title=\\\"Item\\\" class=\\\"hierarchy\\\"/> disclaimer</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Please confirm that this assistance preference is for an individual in need.</td><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"/><td style=\\\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">true</td></tr>\\r\\n<tr style=\\\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\\\"><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)\\\" class=\\\"hierarchy\\\"><img src=\\\"tbl_spacer.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"tbl_vjoin_end.png\\\" alt=\\\".\\\" style=\\\"background-color: inherit\\\" class=\\\"hierarchy\\\"/><img src=\\\"icon-q-string.png\\\" alt=\\\".\\\" style=\\\"background-color: white; background-color: inherit\\\" title=\\\"Item\\\" class=\\\"hierarchy\\\"/> needs</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\">Assistance</td><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"/><td style=\\\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\\\" class=\\\"hierarchy\\\"/></tr>\\r\\n<tr><td colspan=\\\"4\\\" class=\\\"hierarchy\\\"><br/><a href=\\\"http://hl7.org/fhir/R4/formats.html#table\\\" title=\\\"Legend for this format\\\"><img src=\\\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3goXBCwdPqAP0wAAAldJREFUOMuNk0tIlFEYhp9z/vE2jHkhxXA0zJCMitrUQlq4lnSltEqCFhFG2MJFhIvIFpkEWaTQqjaWZRkp0g26URZkTpbaaOJkDqk10szoODP//7XIMUe0elcfnPd9zsfLOYplGrpRwZaqTtw3K7PtGem7Q6FoidbGgqHVy/HRb669R+56zx7eRV1L31JGxYbBtjKK93cxeqfyQHbehkZbUkK20goELEuIzEd+dHS+qz/Y8PTSif0FnGkbiwcAjHaU1+QWOptFiyCLp/LnKptpqIuXHx6rbR26kJcBX3yLgBfnd7CxwJmflpP2wUg0HIAoUUpZBmKzELGWcN8nAr6Gpu7tLU/CkwAaoKTWRSQyt89Q8w6J+oVQkKnBoblH7V0PPvUOvDYXfopE/SJmALsxnVm6LbkotrUtNowMeIrVrBcBpaMmdS0j9df7abpSuy7HWehwJdt1lhVwi/J58U5beXGAF6c3UXLycw1wdFklArBn87xdh0ZsZtArghBdAA3+OEDVubG4UEzP6x1FOWneHh2VDAHBAt80IbdXDcesNoCvs3E5AFyNSU5nbrDPZpcUEQQTFZiEVx+51fxMhhyJEAgvlriadIJZZksRuwBYMOPBbO3hePVVqgEJhFeUuFLhIPkRP6BQLIBrmMenujm/3g4zc398awIe90Zb5A1vREALqneMcYgP/xVQWlG+Ncu5vgwwlaUNx+3799rfe96u9K0JSDXcOzOTJg4B6IgmXfsygc7/Bvg9g9E58/cDVmGIBOP/zT8Bz1zqWqpbXIsd0O9hajXfL6u4BaOS6SeWAAAAAElFTkSuQmCC\\\" alt=\\\"doco\\\" style=\\\"background-color: inherit\\\"/> Documentation for this format</a></td></tr></table></div>\"\r\n  },\r\n  \"questionnaire\" : \"http://localhost:8080/fhir/Questionnaire/AssistanceNeedsQuestionnaire\",\r\n  \"status\" : \"completed\",\r\n  \"subject\" : {\r\n    \"reference\" : \"Patient/{{T-Patient-2}}\"\r\n  },\r\n  \"authored\" : \"2024-06-17T12:00:00Z\",\r\n  \"item\" : [{\r\n    \"linkId\" : \"disclaimer\",\r\n    \"text\" : \"Please confirm that this assistance preference is for an individual in need.\",\r\n    \"answer\" : [{\r\n      \"valueBoolean\" : true\r\n    }],\r\n    \"item\" : [{\r\n      \"linkId\" : \"category\",\r\n      \"answer\" : [{\r\n        \"valueCoding\" : {\r\n          \"code\" : \"717831006\"\r\n        }\r\n      }]\r\n    },\r\n    {\r\n      \"linkId\" : \"code\",\r\n      \"answer\" : [{\r\n        \"valueCoding\" : {\r\n          \"code\" : \"371152001\"\r\n        }\r\n      }]\r\n    },\r\n    {\r\n      \"linkId\" : \"needs-assistance\",\r\n      \"text\" : \"What type of assistance do you require?\",\r\n      \"answer\" : [{\r\n        \"valueCoding\" : {\r\n          \"system\" : \"http://localhost:8080/fhir/CodeSystem/assistance-needs-cs\",\r\n          \"code\" : \"171671000210109\",\r\n          \"display\" : \"A New Zealand Sign Language interpreter\"\r\n        }\r\n      }]\r\n    }]\r\n  },\r\n  {\r\n    \"linkId\" : \"needs\",\r\n    \"text\" : \"Assistance\"\r\n  }]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/QuestionnaireResponse",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"QuestionnaireResponse"
							]
						}
					},
					"response": []
				},
				{
					"name": "/Condition DAN0002",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"if (responseCode.code === 201) {\r",
									"  const id = pm.response.json().id;\r",
									"  pm.environment.set(\"T-ConsentId-1\", id);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceType\" : \"Condition\",\n  \"meta\" : {\n    \"versionId\" : \"0.0.1\",\n    \"profile\" : [\"http://localhost:8080/fhir/StructureDefinition/assistance-needs-profile\"]\n  },\n  \"text\" : {\n    \"status\" : \"extensions\",\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><p><b>Generated Narrative: Condition </b><a name=\\\"DisabilityAssistanceExample\\\"> </a><a name=\\\"hcDisabilityAssistanceExample\\\"> </a></p><div style=\\\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\\\"><p style=\\\"margin-bottom: 0px\\\">ResourceCondition &quot;DisabilityAssistanceExample&quot; Version&quot;0.0.1&quot; </p><p style=\\\"margin-bottom: 0px\\\">Profile: <a href=\\\"StructureDefinition-assistance-needs-profile.html\\\">Assistance Needs Profle</a></p></div><p><b>Assistance Needs</b>: A New Zealand Sign Language interpreter <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"CodeSystem-assistance-needs-cs.html\\\">Assistance Code System</a>#171671000210109)</span></p><p><b>clinicalStatus</b>: Active <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\\\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Level of dependence <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"https://browser.ihtsdotools.org/\\\">SNOMED CT</a>#717831006)</span></p><p><b>code</b>: Assisted <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"https://browser.ihtsdotools.org/\\\">SNOMED CT</a>#371152001)</span></p><p><b>subject</b>: <a href=\\\"Patient-{{T-Patient-2}}.html\\\">Patient/{{T-Patient-2}}: Marieke Christabel</a> &quot; CHRISTABEL&quot;</p></div>\"\n  },\n  \"extension\" : [{\n    \"url\" : \"http://localhost:8080/fhir/StructureDefinition/assistance-needs-ext\",\n    \"valueCodeableConcept\" : {\n      \"coding\" : [{\n        \"system\" : \"http://localhost:8080/fhir/CodeSystem/assistance-needs-cs\",\n        \"code\" : \"171671000210109\",\n        \"display\" : \"A New Zealand Sign Language interpreter\"\n      }]\n    }\n  }],\n  \"clinicalStatus\" : {\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/condition-clinical\",\n      \"code\" : \"active\"\n    }]\n  },\n  \"category\" : [{\n    \"coding\" : [{\n      \"system\" : \"http://snomed.info/sct\",\n      \"code\" : \"717831006\",\n      \"display\" : \"Level of dependence\"\n    }]\n  }],\n  \"code\" : {\n    \"coding\" : [{\n      \"system\" : \"http://snomed.info/sct\",\n      \"code\" : \"371152001\",\n      \"display\" : \"Assisted\"\n    }]\n  },\n  \"subject\" : {\n    \"reference\" : \"Patient/{{T-Patient-2}}\",\n    \"type\" : \"Patient\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\n      \"value\" : \"SCF12345678\"\n    },\n    \"display\" : \"Marieke Christabel\"\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Condition",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Condition"
							]
						}
					},
					"response": []
				},
				{
					"name": "/Patient DAN0001",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"var jsonData = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"COGNITO_TOKEN\", jsonData['access_token']);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Patient/{{T-Patient-1}}",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Patient",
								"{{T-Patient-1}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "/Patient?identifier=DAN0001",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"var jsonData = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"COGNITO_TOKEN\", jsonData['access_token']);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Patient?identifier=DAN0002",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Patient"
							],
							"query": [
								{
									"key": "identifier",
									"value": "DAN0002"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/Patient DAN002",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"var jsonData = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"COGNITO_TOKEN\", jsonData['access_token']);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Patient/{{T-Patient-2}}",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Patient",
								"{{T-Patient-2}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patient DAN002 Conditions",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Condition?patient={{T-Patient-2}}&category=717831006&code=371152001",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Condition"
							],
							"query": [
								{
									"key": "patient",
									"value": "{{T-Patient-2}}"
								},
								{
									"key": "category",
									"value": "717831006"
								},
								{
									"key": "code",
									"value": "371152001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/Condition DAN0002 Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check status code\", () => {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"// Add delay to allow ElasticSearch to update before running searches\r",
									"setTimeout(function(){}, 2000);\r",
									"\r",
									"if (responseCode.code === 201) {\r",
									"  const id = pm.response.json().id;\r",
									"  pm.environment.set(\"T-ConsentId-1\", id);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-api-key",
								"value": "{{API_KEY}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceType\" : \"Condition\",\n  \"meta\" : {\n    \"versionId\" : \"0.0.1\",\n    \"profile\" : [\"http://localhost:8080/fhir/StructureDefinition/assistance-needs-profile\"]\n  },\n  \"text\" : {\n    \"status\" : \"extensions\",\n    \"div\" : \"<div xmlns=\\\"http://www.w3.org/1999/xhtml\\\"><p><b>Generated Narrative: Condition </b><a name=\\\"DisabilityAssistanceExample\\\"> </a><a name=\\\"hcDisabilityAssistanceExample\\\"> </a></p><div style=\\\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\\\"><p style=\\\"margin-bottom: 0px\\\">ResourceCondition &quot;DisabilityAssistanceExample&quot; Version&quot;0.0.1&quot; </p><p style=\\\"margin-bottom: 0px\\\">Profile: <a href=\\\"StructureDefinition-assistance-needs-profile.html\\\">Assistance Needs Profle</a></p></div><p><b>Assistance Needs</b>: Support to make decisions <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"CodeSystem-assistance-needs-cs.html\\\">Assistance Code System</a>#133920001)</span></p><p><b>clinicalStatus</b>: Active <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\\\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Level of dependence <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"https://browser.ihtsdotools.org/\\\">SNOMED CT</a>#717831006)</span></p><p><b>code</b>: Assisted <span style=\\\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\\\"> (<a href=\\\"https://browser.ihtsdotools.org/\\\">SNOMED CT</a>#371152001)</span></p><p><b>subject</b>: <a href=\\\"Patient-{{T-Patient-2}}.html\\\">Patient/{{T-Patient-2}}: Marieke Christabel</a> &quot; CHRISTABEL&quot;</p></div>\"\n  },\n  \"extension\" : [{\n    \"url\" : \"http://localhost:8080/fhir/StructureDefinition/assistance-needs-ext\",\n    \"valueCodeableConcept\" : {\n      \"coding\" : [{\n        \"system\" : \"http://localhost:8080/fhir/CodeSystem/assistance-needs-cs\",\n        \"code\" : \"133920001\",\n        \"display\" : \"Support to make decisions\"\n      }]\n    }\n  }],\n  \"clinicalStatus\" : {\n    \"coding\" : [{\n      \"system\" : \"http://terminology.hl7.org/CodeSystem/condition-clinical\",\n      \"code\" : \"active\"\n    }]\n  },\n  \"category\" : [{\n    \"coding\" : [{\n      \"system\" : \"http://snomed.info/sct\",\n      \"code\" : \"717831006\",\n      \"display\" : \"Level of dependence\"\n    }]\n  }],\n  \"code\" : {\n    \"coding\" : [{\n      \"system\" : \"http://snomed.info/sct\",\n      \"code\" : \"371152001\",\n      \"display\" : \"Assisted\"\n    }]\n  },\n  \"subject\" : {\n    \"reference\" : \"Patient/{{T-Patient-2}}\",\n    \"type\" : \"Patient\",\n    \"identifier\" : {\n      \"use\" : \"official\",\n      \"system\" : \"https://standards.digital.health.nz/ns/nhi-id\",\n      \"value\" : \"SCF12345678\"\n    },\n    \"display\" : \"Marieke Christabel\"\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/Condition",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"Condition"
							]
						}
					},
					"response": []
				}
			],
			"description": "Definitional resources such as FHIR Questionnaires have to be seeded in DEV and TEST environments by the developer, because these environments are always sandboxes with resource visibility restricted to each FHIRWorks user (client id).\n\nIn UAT and PROD, the following definitional resource types are seeded automatically as part of environment deployment:\n\n- `Questionnaire`\n    \n- `PlanDefinition`\n    \n- `ActivityDefinition`"
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{COGNITO_TOKEN}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Include Request-Context on all requests",
					"pm.request.headers.add({key: 'Request-Context', value: 'ewogICJ1c2VySWRlbnRpZmllciI6ICIxMUFBYmJAIyIsCiAgInVzZXJSb2xlIjogIlByYWN0aXRpb25lciIsCiAgInNlY29uZGFyeUlkZW50aWZpZXJzIjogewogICAgInVzZSI6ICJvZmZpY2lhbCIsCiAgICAic3lzdGVtIjogImh0dHBzOi8vc3RhbmRhcmRzLmRpZ2l0YWwuaGVhbHRoLm56L25zL2hwaS1wZXJzb24taWQiLAogICAgInZhbHVlIjogIjk5WlpGWCIKICB9Cn0=' });",
					"",
					"pm.environment.set(\"REQUEST-CONTEXT\",'ewogICJ1c2VySWRlbnRpZmllciI6ICIxMUFBYmJAIyIsCiAgInVzZXJSb2xlIjogIlByYWN0aXRpb25lciIsCiAgInNlY29uZGFyeUlkZW50aWZpZXJzIjogewogICAgInVzZSI6ICJvZmZpY2lhbCIsCiAgICAic3lzdGVtIjogImh0dHBzOi8vc3RhbmRhcmRzLmRpZ2l0YWwuaGVhbHRoLm56L25zL2hwaS1wZXJzb24taWQiLAogICAgInZhbHVlIjogIjk5WlpGWCIKICB9Cn0='",
					");",
					"",
					"utils = {",
					"    checkResourceIdentifierUnique: function(pm, resourceType, identifier) {",
					"        const url = `${pm.environment.get(\"API_URL\")}/${resourceType}?identifier=${identifier}`",
					"        const getRequest = {",
					"        url,",
					"        method: 'GET',",
					"        header: {",
					"            'Authorization': pm.environment.get(\"COGNITO_TOKEN\"),",
					"            'x-api-key': pm.environment.get(\"API_KEY\"),",
					"            'Request-Context': pm.environment.get(\"REQUEST-CONTEXT\"),",
					"        }",
					"        };",
					"",
					"        const bundle = pm.sendRequest( getRequest, (error, response) => {",
					"            if (error) {",
					"                    console.log(error);",
					"                } else {",
					"                    // console.log(response.json());",
					"",
					"                    if (response.json().total >= 1) {",
					"                        throw new Error(\"Resource already exists at \" + url);",
					"                } ",
					"",
					"                }",
					"            }",
					"        );",
					"    },",
					"    getIgSeedData: function(pm, resourceType, identifier) {",
					"        const url = `https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/${resourceType}-${identifier}.json`;",
					"        const seedDataRequest = {",
					"        url,",
					"        method: 'GET',",
					"        };",
					"",
					"        pm.sendRequest( seedDataRequest, (error, response) => {",
					"            if (error) {",
					"                console.log(\"Error\", error);",
					"                return \"Error: \" + JSON.stringify(error);",
					"            } else {",
					"                let resourceBody = response.json();",
					"                console.log(\"Response\", resourceBody);",
					"                delete resourceBody.text;",
					"                delete resourceBody.id;",
					"                resourceBody.resourceType = resourceType;",
					"                pm.variables.set('ResourceBody', JSON.stringify(resourceBody));",
					"            }",
					"        });",
					"    }",
					"}",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}